<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="logo-links">
            <div class="logo"><img src="image/logo.png" alt="logo....."></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="about">
            <div class="about-text">
                <h1>This website is awesome</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptas maxime porro accusamus dicta
                    et tempore incidunt, provident deleniti, expedita, beatae at minus nulla .</p>
                <button>Sign Up</button>
            </div>
            <div class="header-image"><img src="image/logo.png" alt="loding....." srcset="">
            </div>
        </div>
    </div>
    <div class="body">
        <h3>Some randome information</h3>
        <div class="info">
            <div class="info-box">
                <div></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info-box">
                <div></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info-box">
                <div></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info-box">
                <div></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    <div class="text-section">
        <div class="text-quote">
            <p>This is an inspiring quote, or testmonial form a costumer. Maybe it's just filling up space, or maybe
                people who will actually read it. who knows? All i know is that it looks nice.</p>
            <div class="thor">-Thor, God of Thunder</div>
        </div>
    </div>
    <div class="action">
        <div class="action-box">
            <div>
                <p style="color: white; font-size: 20px; font-weight: 800;">Call to action! It's time</p>
                <p style="color: #c1bcbc; font-weight: 800;">Sign up for our product by clicking the button right over there!</p>
            </div>
            <button>click me</button>
        </div>
    </div>
    <div class="footer">Copyright © The Odin Project 2021</div>

</body>

</html>